# Portal-Entradas

./: Portal_Entradas.sln  contacto.html  index.html
Contacto/css/: main.css
Portal_Entradas/: Portal_Entradas.vbproj  contacto.html  frm_landing.aspx  frm_landing.aspx.designer.vb  frm_landing.aspx.vb
Portal_Entradas/Contacto/: contacto.html
Portal_Entradas/Contacto/js/: main.js
Portal_Entradas/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Portal_Entradas/My Project/PublishProfiles/: FolderProfile.pubxml
Portal_Entradas/css/: stylish-portfolio.min.css
Portal_Entradas_AD/: Portal_Entradas_AD.vbproj  cLanding.vb
Publicar/: contacto.html  frm_inicio.aspx
Publicar/Contacto/css/: main.css
Publicar/Contacto/js/: main.js
css/: inicio.css  styles.css  stylish-portfolio.css
